﻿/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea {
    max-width: 280px;
}*/

.navmenu {
  padding-top: 50px;
}

.navbar {
  display: block;
  text-align: center;
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

.container {
  width: 100% !important;
    margin-left: 5px;
}

.navmenu {
    width: 200px;
}

.nav>li>a {
    padding: 5px 10px;
    
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
  }
  .navmenu {
    padding-top: 0;
  }
  .navbar {
    display: none !important; /* IE8 fix */
  }
}

@media only screen and (min-width : 992px) {
    header, main, footer {
    padding-left: 240px;
}
}
ul.side-nav.fixed li.logo {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ddd;
}

nav.top-nav {
    height: 60px;
    box-shadow: none;
}

.page-title {
    line-height: 60px;
    font-size: 24px;
}

.min-width {
    width: 1px !important;
}

.marker {
    font-size: 0.8em;
    padding: 3px;
    color: #fff;
    border-radius: 2px;
}

.text-lg {
    font-size: 1.2em;
    
}

.pad-l-lg {
    padding-left: 35px;
}

.text-nowrap {
    white-space: nowrap;
}

.bold {
    font-weight: 700;
}

.text-bg {
    font-size: 1.4em;
}

.no-marg-bot {
    margin-bottom: 0 !important;
}

.updated {
    /*border: 1px solid red;*/
    -webkit-animation-name: updated; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: updated;
    animation-duration: 1s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes updated {
    0% {background-color: #ffecb3;}
    100% {background-color: #fff;}
}

/* Standard syntax */
@keyframes updated {
    0% {background-color: #ffecb3;}
    100% {background-color: #fff;}
}

tr.updated-task-claim {
    /*border: 1px solid red;*/
    -webkit-animation-name: updated-task-claim; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: updated-task-claim;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes updated-task-claim {
    0% {background-color: #ffecb3;}
    100% {background-color: #fff;}
}

/* Standard syntax */
@keyframes updated-task-claim {
    0% {background-color: #ffecb3;}
    100% {background-color: #fff;}
}

.marg-r-sm {
    margin-right: 5px;    
}

.marg-r-md {
    margin-right: 15px;    
}

.no-pad-bot {
    padding-bottom: 0 !important;
}

.no-marg-bot {
    margin-bottom: 0 !important;
}

.no-pad {
    padding: 0 !important;
}

.no-marg {
    margin: 0 !important;
}

td.row-marker {
    width: 5px;
    padding: 0 !important;
}
.text-sm {
    font-size: 0.8rem !important;
}

.text-xs {
    font-size: 0.6rem !important;
}

.plan-task-item td, .plan-chkp-item td {
    padding-top: 5px;
    padding-bottom: 0;
}

.plan-task-item td.chk {
    vertical-align: top;
}

.plan-task-item-dated {
    padding: 1px 5px 1px 5px;
    border-radius: 3px;
    margin: 5px;
}

.plan-task-item-dated .text {
    padding: 10px 25px;
}

.plan-task-item-dated.closed, .plan-task-item-dated.done {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.plan-task-item-dated.closed .btn-task-plan-restore {
    display: block;
}

.plan-task-item-dated .btn-task-plan-restore, .plan-task-item-dated .btn-task-plan-undone {
    display: none;
}


.plan-task-item-dated.closed .btn-task-plan-close, .plan-task-item-dated.closed .btn-task-plan-done {
    display: none;
}

.plan-task-item-dated.done .btn-task-plan-close, .plan-task-item-dated.done .btn-task-plan-done {
    display: none;
}

.plan-task-item-dated.done .btn-task-plan-undone {
    display: block;
}

.plan-task-item-dated .btns {
    display: table-cell;
} 

.plan-chkp-item {
    
}

.valign-top {
    vertical-align: top !important;
}

.valign-middle {
    vertical-align: middle !important;
}

.input-xs {
 height: 25px;
  padding: 2px 5px;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 3px;   
}

.input-xxs {
 height: 20px;
  padding: 1px 3px;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 2px;   
}

.history-item {
    /*margin-bottom: 10px;*/
    padding: 5px;
    /*border-radius: 4px;*/
    border: 0;
    border-bottom: 1px solid #d3d3d3;
}

.border-bot-dash {
    border-bottom: 1px dashed #999;
}