<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6232b83a295347a9bd8aae5bba6c2665" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackerModel.Project" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.QuantityType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Specialist" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Task2TaskState" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskAction" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskCategory" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskCheckpoint" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskClaim" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskComment" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskFile" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskImportant" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskPlan" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskQuickly" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskSpecification" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskState" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskWork" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Wish" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_Project_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_Specialist_SpecialistSid" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_Task2TaskState_dbo_TaskState_TaskStateId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_TaskCategory_TaskCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskCheckpoint_dbo_TaskClaim_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskPlan_dbo_TaskCheckpoint_TaskCheckpointId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_TaskClaim_ParentTask_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_TaskImportant_TaskImportantId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_TaskQuickly_TaskQuicklyId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskClaim_dbo_TaskState_TaskStateId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskComment_dbo_TaskClaim_TaskClaim_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskFile_dbo_TaskClaim_TaskClaim_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_dbo_TaskPlan_dbo_TaskClaim_TaskId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskTrackerModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="TaskTrackerModel.FK_Wish_Project" />
        <AssociationConnector Association="TaskTrackerModel.FK_TaskSpecification_QuantityType" />
        <AssociationConnector Association="TaskTrackerModel.FK_TaskAction_TaskClaim" />
        <AssociationConnector Association="TaskTrackerModel.FK_TaskSpecification_TaskClaim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>